@import 'utils';

.chat-wrapper{
	background-color: lightgray;
	width: 980px;
	margin: 0 auto;

	.countdown{
		padding: 0.1rem;
		padding-right: 3rem;
		color: $oc-red-6;
		text-align: right;
		
		font-size: 10px;
	}
	
	.chat-wrapper2{
		background-color: white;
		
		display: grid; 

		grid-template-columns: 1fr 2fr;
		grid-template-rows: 3fr 2.5fr;
		
		.product{
			
			grid-column-start: 1; 
			grid-column-end: 2; 
			grid-row-start: 1; 
			grid-row-end: 2;

			border: 1px solid $oc-gray-2;
			
			display: grid;
			grid-template-rows: 5fr 3fr;
			
			.product-picture{
				padding-top: 50px;
				text-align: center;
				color: white;
				
				width: auto;
				height: auto;	
				
				border-radius: 20px;
				background-color: darkgray;
				margin: 10px;
				
			}
			.product-info{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				
				line-height: 1.7rem;
				padding: 5px;
				padding-left: 45px;
			}
			
		}
		
		.pick{
			
			grid-column-start: 1; 
			grid-column-end: 2; 
			grid-row-start: 2; 
			grid-row-end: 3;

			border: 1px solid $oc-red-4;
			border-bottom:none;
			
			display: grid;
			grid-template-rows: 1fr 2fr 50px;
			
			.pick-title{

				grid-row-start: 1; 
				grid-row-end: 2;

				padding: 10px;
				text-align: center;
				color: $oc-red-4;
				font-size: 20px;
				font-weight: 650;
			}
			.pick-info{
				
				padding-top: 30px;
				grid-row-start: 2; 
				grid-row-end: 3;

				text-align: center;
				color: $oc-red-2;
				font-size: 16px;
				font-weight: 550;
				
			}
			.pick-decision{

				grid-row-start: 3; 
				grid-row-end: 4;

				display: grid;
				grid-template-columns: 1fr 1fr;
				
				font-size: 20px;
				font-weight: 650;
				text-align: center;
				color: white;
				
				.final-select{
					
					grid-column-start: 1;
					grid-column-end:2;
					
					padding: 15px;
					background-color: $oc-red-4;
					
					cursor: pointer;
				}
				.giveup{
					
					grid-column-start: 2;
					grid-column-end:3;
					
					padding: 15px;
					background-color: gray;
					
					cursor: pointer;
				}
			}
		}
		
		.chat{
			
			grid-column-start: 2; 
			grid-column-end: 3; 
			grid-row-start: 1; 
			grid-row-end: 3;

			border: 1px solid $oc-gray-2;
			
			display: grid;
			grid-template-rows: 40px 1fr 40px 50px;
				
			.product-name{

				grid-row-start: 1; 
				grid-row-end: 2;

				color: gray;
				font-size: 16px;
				font-weight: 550;
				padding: 10px;
				
				.user-max{
					float: right;
					text-align: right;
				}
			}
			.contents{
				
				grid-row-start: 2; 
				grid-row-end: 3;
				
				.notice{
					background-color: lightgray;
					.notice-comment{
						padding-left: 30px;
						font-size: 10px;
					}
				}
			}
			.icons{

				grid-row-start: 3; 
				grid-row-end: 4;

				border: 1px solid $oc-gray-2;
				
			}
			.input{

				grid-row-start: 4; 
				grid-row-end: 5;
				margin:15px;
				margin-bottom: 5px;
				margin-top: 5px;
				.comment-input{
					border: 1px solid $oc-red-4;
					width: 85%;
					height: 40px;	
					
					color: $oc-red-2;
					font-size: 10px;

					border-radius: 10px;
				}
				.send{
					float: right;
					padding-top:8px;
					text-align: center;
					font-size: 20px;
					font-weight: 400;
					color: white;
					
					background-color: $oc-red-4;
					
					width: 70px;
					height: 40px;	

					border-radius: 15px;
					
					cursor: pointer;
				}
			}
		}
	}
}